spring.application.name=mathcha_edu
spring.datasource.url=jdbc:mysql://localhost:3306/mathcha_edu
spring.datasource.username = root
spring.datasource.password = my-secret-123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

###
#config jwt
mathcha_edu.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration: 1 day (seconds 24*60*60)
#100 days
mathcha_edu.jwt.token-validity-in-seconds=8640000
#
###


